<head><version>2.61.8</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.35.66.11</ip_address>
  <is_active>TRUE</is_active>
  <password>FRC</password>
  <port>80</port>
  <refresh_index>6</refresh_index>
  <sharpness_value>44</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Radial_Distortion>
  <center_x>0.5</center_x>
  <center_y>0.5</center_y>
  <coeff_a>-1121</coeff_a>
  <coeff_b>0.525</coeff_b>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <coeff_e>0.0</coeff_e>
  <crop_image>FALSE</crop_image>
  <scale>1000.0</scale>
</Radial_Distortion>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>80</hue_value>
  <hysteresis>20</hysteresis>
  <min_value>230</min_value>
</RGB_Filter>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>30</filter_size>
  <max_threshold>210</max_threshold>
  <mean_offset>10</mean_offset>
  <min_threshold>30</min_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>5</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>300</minimum_size>
        <weight_threshold>0.6</weight_threshold>
      </filter>
    </tab>
    <tab:2>
      <filter>
        <count_threshold>1</count_threshold>
        <create_array>1</create_array>
        <filter_id>66</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>.6</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>1</count_threshold>
        <create_array>1</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>6</ratio>
        <weight_threshold>0.6</weight_threshold>
      </filter:2>
    </tab:2>
    <tab:3>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>66</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>1</count_threshold>
        <create_array>1</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>6</ratio>
        <weight_threshold>.6</weight_threshold>
      </filter:2>
    </tab:3>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <name>Vision Target</name>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>TRUE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>TRUE</order_array_on_x>
  <order_array_on_y>TRUE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<Blob_Border/>
<Line_Corner>
  <color_index>3</color_index>
  <create_corner_array>TRUE</create_corner_array>
  <intersect_angle>10.0</intersect_angle>
  <intersect_distance>10</intersect_distance>
  <isolation_distance>7</isolation_distance>
  <minimum_line_length>5</minimum_line_length>
  <overlay_image>Current</overlay_image>
  <shape_index>4</shape_index>
  <size_index>3</size_index>
</Line_Corner>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.35.66.2</hostname>
  <port>1735</port>
  <prefix>/RoboRealm/</prefix>
  <variables_to_send>BLOB_COUNT
BLOBS
COG_X
COG_Y
FIRSTX
LINE_CORNER</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
